version: '3.1'
services:
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_DATABASE: hangoverwarning
      MYSQL_USER: hangoverwarning
      MYSQL_PASS: mysupersecretpassword
    ports:
      - 3306:3306
